totalWidth=150;
totalHeight=100;
drillRad=3/2;
nixieRad=23/2;
$fn=20;

translate([0,totalHeight+.1])
difference(){
square([totalWidth,totalHeight]);
union(){
//mount holes
translate([6.35,6.35])
circle(drillRad);
translate([143.6,6.35])
circle(drillRad);
translate([6.35,93.6])
circle(drillRad);
translate([143.6,93.6])
circle(drillRad);
//nixies
translate([16.3,19.8])
circle(nixieRad);
translate([36,19.8])
circle(nixieRad);
translate([64.6,19.8])
circle(nixieRad);
translate([84.3,19.8])
circle(nixieRad);
translate([112.8,19.8])
circle(nixieRad);
translate([132.5,19.8])
circle(nixieRad);
//cap
translate([12.1,71.2])
circle(10/2);
//trans
translate([30.4,76.1])
square([12,6],center=true);
//swi1
translate([77,91.7])
circle(4/2);
//swi2
translate([85,91.7])
circle(4/2);
//icsp
translate([64.5,82])
square([10,7],center=true);
//5vp
translate([49.4,94])
square([6,13],center=true);
//12vin
translate([60,94.8])
square([10,13],center=true);
}
}

difference(){
square([totalWidth,totalHeight]);
union(){
//mount holes
translate([6.35,6.35])
circle(drillRad);
translate([143.6,6.35])
circle(drillRad);
translate([6.35,93.6])
circle(drillRad);
translate([143.6,93.6])
circle(drillRad);

}
}
